# micro-saas-architecture

./: README.md
micro-saas-host/: pom.xml
micro-saas-host/src/main/java/com/example/host/: MicroSaaSHostApplication.java
micro-saas-host/src/main/java/com/example/host/config/: PluginConfig.java
micro-saas-host/src/main/java/com/example/host/controller/: PluginController.java
micro-saas-host/src/main/java/com/example/host/plugin/: MicroSaaSModule.java
micro-saas-host/src/main/resources/: application.properties
url-shortener-plugin/: pom.xml
url-shortener-plugin/src/main/java/com/example/urlshortenerplugin/: UrlShortenerExtension.java  UrlShortenerPlugin.java  UrlShortenerRestController.java
